# SpringLearing

./: .gitignore
SpringLearning/: pom.xml
SpringLearning/Experiment_1/: pom.xml
SpringLearning/Experiment_1/src/main/resources/: applicationContext.xml  spring-mybatis.xml  springmvc-config.xml
SpringLearning/Experiment_1/src/main/webapp/: index.jsp
SpringLearning/Experiment_2/: pom.xml
SpringLearning/Experiment_2/src/main/resources/: application.yml
SpringLearning/Experiment_3/: pom.xml
SpringLearning/Experiment_3/src/main/resources/: application.yml
SpringLearning/Experiment_4/: pom.xml
SpringLearning/Experiment_4/src/main/resources/: application.yml
SpringLearning/JDBC/: pom.xml
SpringLearning/Mybatis/: pom.xml
SpringLearning/Mybatis/src/main/java/cn/edu/xcu/mybatis/: Main.java
SpringLearning/Mybatis/src/main/java/cn/edu/xcu/mybatis/entity/: IdCard.java  Role.java  User.java
SpringLearning/Mybatis/src/main/java/cn/edu/xcu/mybatis/mapper/: IdCardMapper.java  RoleMapper.java  UserMapper.java
SpringLearning/Mybatis/src/main/java/cn/edu/xcu/mybatis/service/: UserService.java
SpringLearning/Mybatis/src/main/java/cn/edu/xcu/mybatis/service/impl/: UserServiceImpl.java
SpringLearning/Mybatis/src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-mybatis.xml
SpringLearning/Mybatis/src/main/resources/cn/edu/xcu/mybatis/mapper/: IdCardMapper.xml  RoleMapper.xml  UserMapper.xml
SpringLearning/Mybatis/src/test/java/cn/edu/xcu/mybatis/entity/: UserTest.java
SpringLearning/Servlet/: pom.xml
SpringLearning/Servlet/src/main/java/cn/edu/xcu/servlet/filter/: MyFilter.java
SpringLearning/Servlet/src/main/java/cn/edu/xcu/servlet/listener/: MyListener.java
SpringLearning/Servlet/src/main/java/cn/edu/xcu/servlet/servlet/: HelloServlet.java  ServletDemo.java
SpringLearning/Servlet/src/main/webapp/: index.jsp
SpringLearning/Servlet/src/main/webapp/WEB-INF/: test.jsp  web.xml
SpringLearning/Spring/: pom.xml
SpringLearning/Spring/src/main/java/cn/edu/xcu/spring/: Main.java
SpringLearning/Spring/src/main/java/cn/edu/xcu/spring/entity/: User.java  User2.java  UserController.java  UserDao.java  UserDao2.java  UserDaoImpl.java  UserDaoImpl2.java  UserFactoryBean.java  UserService.java  UserServiceImpl.java
SpringLearning/Spring/src/main/resources/: applicationContext.xml  applicationContext2.xml  beans.xml
SpringLearning/Spring/src/test/java/cn/edu/xcu/spring/entity/: User2Test.java  UserTest.java
SpringLearning/SpringBoot/: pom.xml
SpringLearning/SpringBoot-AOP/: pom.xml
SpringLearning/SpringBoot-AOP/src/main/resources/: application.yml
SpringLearning/SpringBoot-FileUpload/: pom.xml
SpringLearning/SpringBoot-FileUpload/src/main/resources/: application.yml
SpringLearning/SpringBoot-Mybatis/: pom.xml
SpringLearning/SpringBoot-Mybatis/src/main/resources/: application.yml
SpringLearning/SpringBoot-MybatisPlus/: pom.xml
SpringLearning/SpringBoot-MybatisPlus/src/main/resources/: application.yml
SpringLearning/SpringBoot-Profiles/: pom.xml
SpringLearning/SpringBoot-Profiles/src/main/resources/: application-default.yml  application-dev.yml  application-extra.yml  application-prod.yml  application-test.yml  application.properties.bak  application.yml  test.properties
SpringLearning/SpringBoot-Security/: pom.xml
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/: SpringBootSecurityApplication.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/config/: CaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/controller/: CaptchaController.java  IndexController.java  TestController.java  UserController.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/dto/: UserAddDto.java  UserChPassDto.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/exception/: GlobalExceptionControllerAdvice.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/filter/: CaptchaFilter.java  JwtAuthenticationTokenFilter.java  TokenLoginFilter.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/handler/: AccessDeniedHandlerImpl.java  LogoutSuccessHandlerImpl.java  TokenLogoutHandler.java  UnauthEntryPoint.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/utils/: AjaxResult.java  HttpStatus.java  KaptchaTextCreator.java  R.java  RedisCache.java  ResponseUtil.java  TokenManager.java
SpringLearning/SpringBoot-Security/src/main/java/cn/edu/xcu/springboot/security/vo/: UserLoginVo.java
SpringLearning/SpringBoot-Security/src/main/resources/: application.yml
SpringLearning/SpringBoot-Security/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringLearning/SpringBoot-Security/src/main/resources/templates/: login.html
SpringLearning/SpringBoot-Security/src/test/java/cn/edu/xcu/springboot/security/: SpringBootSecurityApplicationTests.java
SpringLearning/SpringBoot-Session/: pom.xml
SpringLearning/SpringBoot-Validation/: pom.xml
SpringLearning/SpringMVC/: pom.xml
(+257 files in other folders)
