<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>cn.edu.xcu</groupId>  
    <artifactId>SpringLearning</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <groupId>cn.edu.xcu.servlet</groupId>  
  <artifactId>Servlet</artifactId>  
  <packaging>war</packaging>
  <properties> 
    <maven.compiler.source>22</maven.compiler.source>  
    <maven.compiler.target>22</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>jakarta.servlet</groupId>  
      <artifactId>jakarta.servlet-api</artifactId>  
      <version>6.0.0</version>  
      <scope>provided</scope> 
    </dependency> 
  </dependencies> 
</project>
